{
  "name": "Allocations.Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/bootstrap": "^3.3.37",
    "@types/select2": "^4.0.45",
    "bootstrap": "~3.3.7",
    "bootstrap-multiselect": "^0.9.13-1",
    "govuk-elements-sass": "^3.1.2",
    "govuk_bootstrap": "^0.0.9",
    "govuk_frontend_toolkit": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^3.2.0",
    "jquery": "^3.3.1",
    "knockout": "^3.5.0-beta",
    "material-design-icons": "^3.0.1",
    "monaco-editor": "^0.12.0",
    "rimraf": "^2.6.2",
    "select2": "^4.0.6-rc.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/jquery": "^3.3.0",
    "@types/knockout": "^3.4.52",
    "@types/requirejs": "^2.1.31",
    "gulp-cached": "^1.1.1",
    "gulp-debug": "^3.2.0",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jasmine": "^3.1.0",
    "merge2": "^1.2.1",
    "run-sequence": "^2.2.1",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
